{

  "ConnectionStrings": {
   
     "DefaultConnection" : "Server=localhost; Database=VeraConstrucoes; Uid=root; Pwd=admin;"
    //"ConnectionSQLServer": "Data Source=<server-name>; Initial Catalog=planshare; User ID=<seu-user>; Password=<sua-senha>; Trusted_Connection=True; Encrypt=True; TrustServerCertificate=True;"
  }
}